# config/settings/.env

SECRET_KEY=<your local secretkey>
DATABASE_NAME=<your database namey>
DATABASE_USER=<your database username>
DATABASE_PASSWORD=<your database password>
DATABASE_HOST=localhost
DATABASE_PORT=5432
ADMIN_URL=admin/